{
  "name": "nexis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:init": "tsx scripts/init-db.ts",
    "db:test": "tsx scripts/test-db.ts",
    "db:setup": "psql -U postgres -f scripts/setup-database.sql",
    "db:migrate-scenes": "tsx scripts/migrate-scenes.ts",
    "package": "node scripts/package.js",
    "package:clean": "node scripts/package.js && rimraf dist/*.zip"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@ai-sdk/openai-compatible": "^1.0.27",
    "@ai-sdk/react": "^2.0.100",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@types/pg": "^8.15.6",
    "@vercel/analytics": "latest",
    "ai": "^5.0.100",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "latest",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "embla-carousel-react": "8.5.1",
    "exceljs": "^4.4.0",
    "framer-motion": "latest",
    "fs": "latest",
    "immer": "latest",
    "input-otp": "1.4.1",
    "jose": "^6.1.2",
    "lucide-react": "^0.454.0",
    "next": "16.0.3",
    "next-themes": "^0.4.6",
    "path": "latest",
    "pg": "latest",
    "react": "19.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-sync-external-store": "latest",
    "vaul": "^1.1.2",
    "xlsx": "latest",
    "zod": "3.25.76",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "archiver": "^7.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.2.3",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.20.6",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  },
  "trustedDependencies": []
}